<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales | MDJeux63</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>

        body {
            background: url(/assets/images/backgrounds/leather-bg-75.png);
        }
        
        #legal {
            height: 100vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        a {
            margin: 5%;
            color: var(--color-9);
            font-family: var(--font-2);
            font-size: 40px;
            font-weight: 600;
            text-decoration: inherit;
        }

    </style>
</head>
<body>
    <section id="legal">
        <a href="/index.html">Retourner sur la page d'accueil</a>
        <a href="https://drive.google.com/uc?id=1ZNMKtr6cNP9eltt3exNpknYRNd929C71&export=download" target="_blank">Consulter les mentions légales</a>
    </section>
</body>
</html>