<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invasion Z | Closed beta test available!</title>
    <link
      rel="shortcut icon"
      href="/gamedev/invasion-z-final/icon-256.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/styles.css" />

    <style>
      /* ------------------------------ global ------------------------------ */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        padding: 5% 10%;
        color: #b4b4b4;
        font-family: var(--font-4), sans-serif;
      }

      h2,
      h3 {
        margin-bottom: 3%;
        text-align: center;
        font-family: inherit;
        text-transform: uppercase;
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
        transition: 2s;
      }

      h2 {
        color: #f2cc0d;
        font-size: var(--font-size-6);
      }

      h3 {
        color: #d92626;
        font-size: var(--font-size-5);
      }

      h2:hover {
        color: #d92626;
        transition: 2s;
      }

      h3:hover {
        color: #f2cc0d;
        transition: 2s;
      }

      section {
        font-size: var(--font-size-4);
      }

      /* ------------------------------ popups ------------------------------ */

      dialog {
        position: absolute;
        font-family: "Rowdies", sans-serif;
        padding: 5%;
        top: 50%;
        left: 50%;
        font-size: var(--font-size-3);
        background: url(/assets/backgrounds/leather-bg-75.jpg);
        color: #b4b4b4;
        transform: translate(-50%, -50%);
        border: 5px solid #380f8a;
        border-radius: 10px;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.7);
      }

      ol li {
        margin-bottom: 1%;
      }

      .popup-btn {
        display: inline-block;
        margin-bottom: 5%;
        padding: 3% 5%;
        text-align: center;
        background: linear-gradient(45deg, #f2cc0d, #f2800d);
        color: #111111;
        font-family: inherit;
        font-size: var(--font-size-5);
        border: none;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        transition: 1s;
      }

      .popup-btn:hover {
        background: linear-gradient(45deg, #380f8a, #8a0f8a);
        color: #b4b4b4;
        transition: 1s;
      }

      .popup-btn:last-child {
        margin-bottom: 0;
        font-size: var(--font-size-3);
      }

      .popup_mail-email {
        margin: 5% 10%;
        font-size: var(--font-size-5);
        text-align: center;
      }

      .go-to-intro {
        margin-top: 5%;
        text-align: center;
      }

      .go-to-intro a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <script src="/js/scroll-anchor.js"></script>

    <!-- ------------------------------ nav ------------------------------ -->
    <script src="/js/nav.js"></script>

    <!-- ------------------------------ info ------------------------------ -->
    <section id="info">
      <h3>
        Have you obtained access to the full version of the game? Here are the
        installation instructions!
      </h3>
      <ol>
        <li>
          Click on the button below to register for the beta test program.
        </li>
        <a
          target="_blank"
          href="https://play.google.com/apps/testing/com.mdjeux63.invasionz"
          class="popup-btn"
          >Sign up for the beta test program
        </a>
        <li>
          On the registration page, click on the "Become a tester" button.
        </li>
        <li>Click on the "Download it on Google Play" installation link.</li>
        <li>You can now install the game on your device!</li>
      </ol>
      <div class="go-to-intro">
        <a href="/invasion-z.html">Back to the game presentation page</a>
      </div>
    </section>

    <!-- ------------------------------ footer ------------------------------ -->
    <script src="/js/separators.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
